# github-user-app

./: .gitignore  README.md  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  secrets.properties
app/src/androidTest/java/com/iliasahmed/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iliasahmed/githubuserapp/: JetpackApplication.kt  MainActivity.kt
app/src/main/java/com/iliasahmed/githubuserapp/di/: ApiKeyModule.kt  BaseUrlModule.kt  RepositoryModule.kt
app/src/main/java/com/iliasahmed/githubuserapp/navigation/: AppNavigation.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/iliasahmed/githubuserapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/iliasahmed/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/iliasahmed/data/apiservice/: ApiService.kt
core/data/src/main/java/com/iliasahmed/data/mapper/: ProfileMapper.kt  RepoListItemMapper.kt  UserMapper.kt  UsersSearchListMapper.kt
core/data/src/main/java/com/iliasahmed/data/module/: ApiServiceModule.kt
core/data/src/main/java/com/iliasahmed/data/repoimpl/: GithubRepoImpl.kt
core/data/src/main/java/com/iliasahmed/data/utils/: BaseMapper.kt  NetworkBoundResource.kt
core/data/src/test/java/com/iliasahmed/data/: ExampleUnitTest.kt
core/data/src/test/java/com/iliasahmed/data/mapper/: ProfileMapperTest.kt
core/data/src/test/java/com/iliasahmed/data/models/: RepoImplMockModel.kt
core/data/src/test/java/com/iliasahmed/data/repoimpl/: GithubRepoImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/iliasahmed/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/iliasahmed/designsystem/component/: ScaffoldTopAppbar.kt  SearchBar.kt
core/designsystem/src/main/java/com/iliasahmed/designsystem/theme/: AppColorScheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/iliasahmed/designsystem/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/iliasahmed/di/module/: OkHttpModule.kt  RetrofitModule.kt
core/di/src/main/java/com/iliasahmed/di/qualifier/: AppApiKey.kt  AppBaseUrl.kt
core/di/src/test/java/com/iliasahmed/di/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/iliasahmed/domain/repository/: GithubRepository.kt
core/domain/src/main/java/com/iliasahmed/domain/usecase/: ProfileUseCase.kt  RepoListUseCase.kt  UsersListUseCase.kt
core/domain/src/main/java/com/iliasahmed/domain/utils/: BaseUseCase.kt  Result.kt
core/domain/src/test/java/com/iliasahmed/domain/usecase/: ProfileUseCaseTest.kt  RepoListUseCaseTest.kt  UsersListUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/iliasahmed/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/iliasahmed/ui/component/: ErrorMessageCompose.kt
core/ui/src/test/java/com/iliasahmed/ui/: ExampleUnitTest.kt
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/iliasahmed/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/java/com/iliasahmed/profile/: ProfileNavigation.kt  ProfileScreen.kt  ProfileViewModel.kt
features/profile/src/test/java/com/iliasahmed/profile/: ProfileViewModelTest.kt
features/userslist/: build.gradle.kts
features/userslist/src/androidTest/: AndroidManifest.xml
features/userslist/src/androidTest/java/com/iliasahmed/userslist/: ExampleInstrumentedTest.kt  UsersListScreenTest.kt
features/userslist/src/androidTest/java/com/iliasahmed/userslist/mock/: MockRepository.kt  MockRepositoryModule.kt
features/userslist/src/main/java/com/iliasahmed/userslist/: TestActivity.kt  UsersListNavigation.kt  UsersListScreen.kt  UsersListViewModel.kt
features/userslist/src/test/java/com/iliasahmed/userslist/: UsersListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/apiresponse/: build.gradle.kts
model/apiresponse/src/main/java/com/iliasahmed/apiresponse/: ProfileApiResponse.kt  RepoItemApiResponse.kt  UsersApiResponse.kt  UsersSearchApiResponse.kt
model/entity/: build.gradle.kts
model/entity/src/main/java/com/iliasahmed/entity/: ProfileEntity.kt  RepoItemEntity.kt  UsersEntity.kt
