[versions]
agp = "8.7.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
hilt = "2.49"

#Android Compose  Dep Version
composeActivity = "1.9.3"
composeBom = "2024.11.00"
composeCompiler = "1.5.4"
composeNavigation = "2.8.4"
composeHiltNavigation = "1.2.0"

#Android MDC Core Dep Version
androidxCoreKtx = "1.15.0"
activity = "1.9.3"
lifecycle = "2.8.7"

retrofit2 = "2.9.0"
okhHttp3 = "4.12.0"
gson = "2.10.1"
timber = "5.0.1"
coil = "2.5.0"
desugar = "2.1.3"
kotlinxCoroutines = "1.8.1"
junit = "4.13.2"
coroutines-test = "1.8.1"
mockk = "1.13.8"
turbine = "1.0.0"
extjunit = "1.2.1"
espresso = "3.6.1"
org-jetbrains-kotlin-android = "2.0.20"

[bundles]
network = ["retrofit2.core", "retrofit2.rx3adapter", "retrofit2.gsonconverter", "gson", "okhHttp3.core", "okhHttp3.interceptor", "kotlinx-coroutines-android"]

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
androidx-compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHiltNavigation" }

androidx-corektx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

retrofit2-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-rx3adapter = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "retrofit2" }
retrofit2-gsonconverter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

okhHttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhHttp3" }
okhHttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhHttp3" }

image-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

log-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-extjunit = { group = "androidx.test.ext", name = "junit", version.ref = "extjunit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
test-compose-ui-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
hilt-test = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by this project
iliasahmed-android-application = { id = "iliasahmed.android.application", version = "unspecified" }
iliasahmed-android-application-compose = { id = "iliasahmed.android.application.compose", version = "unspecified" }
iliasahmed-android-hilt = { id = "iliasahmed.android.hilt", version = "unspecified" }
iliasahmed-android-test = { id = "iliasahmed.android.test", version = "unspecified" }
iliasahmed-android-library = { id = "iliasahmed.android.library", version = "unspecified" }
iliasahmed-android-library-compose = { id = "iliasahmed.android.library.compose", version = "unspecified" }
iliasahmed-android-feature-compose = { id = "iliasahmed.android.feature.compose", version = "unspecified" }
iliasahmed-android-retrofit = { id = "iliasahmed.android.retrofit", version = "unspecified" }
iliasahmed-jvm-library = { id = "iliasahmed.jvm.library", version = "unspecified" }

